<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        height:100vh;
        gap: 2rem;
      }
      .plan-button{
        background-color: rgb(255, 77, 0);
        color:white; 
        font-size: 1rem;
        padding: 10px;
        border: none;
        border-radius: 5px;
        text-align: center;
        align-self: center;
      }
      .pricing-plan{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(224, 224, 224);
        padding:10px 40px;
      }
      .plan-features{
        padding: 0px;
        margin: 0px;
      }
      .plan-features li{
        text-align: center;
        list-style: none;
        margin-bottom: 20px;
      }
      .plan-title{
        font-weight: bold;
        text-align: center;
        font-size: 1rem;
      }
      .plan-price{
        font-weight: bold;
        text-align: center;
        font-size: 3rem;
      }
      @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        flex-direction: column;
        height:100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
